# CineSequare_gradle

./: build.gradle  settings.gradle
src/main/java/: WebConfig.java
src/main/java/cinesquare/cinesquare/: CinesquareApplication.java  DatabaseConfig.java  ServletInitializer.java
src/main/java/cinesquare/cinesquare/common/mapper/: MovieMapper.java  UserMapper.java
src/main/java/cinesquare/cinesquare/common/vo/: CharacterVO.java  GradeReviewVO.java  MailVO.java  MovieVO.java  UserContentsVO.java  UserVO.java
src/main/java/cinesquare/cinesquare/movie/controller/: MovieController.java
src/main/java/cinesquare/cinesquare/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/cinesquare/cinesquare/test/: TestCtl.java  testDao.java  testMap.java  testSvc.java
src/main/java/cinesquare/cinesquare/user/controller/: UserController.java
src/main/java/cinesquare/cinesquare/user/service/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  log4j2.yml  log4jdbc.properties  logback.xml
src/main/resources/mybatis/mapper/: test.xml
src/main/resources/mybatis/mapper/movie/: Movie_SQL.xml
src/main/resources/mybatis/mapper/user/: User_SQL.xml
src/test/java/cinesquare/cinesquare/: CinesquareApplicationTests.java
